<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_of_patient"
            android:title="@string/btn_list_of_patient" />
        <item
            android:id="@+id/nav_list_of_medicine"
            android:title="@string/btn_list_of_medicine" />

    </group>
</menu>