<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientModify"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorAppBackgroud">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/labelNamePatientModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <!--     Name and button layout       -->



            <EditText
                android:id="@+id/namePatientModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modify"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />




            <!--     Age and Gender layout       -->


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--     Age layout       -->

                <LinearLayout
                    android:id="@+id/LayoutAgeModify"
                    android:layout_width="171dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelAgePatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_age"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/agePatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Modify"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                </LinearLayout>

                <!--     Gender layout       -->


                <LinearLayout
                    android:id="@+id/LayoutGenderModify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelGenderPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_gender"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/genderPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                </LinearLayout>
            </LinearLayout>


            <!--     Room and blood layout       -->

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--     Room layout       -->

                <LinearLayout
                    android:id="@+id/LayoutRoomModify"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelRoomPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_room"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ageRoomPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Modify"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                </LinearLayout>


                <!--     Blood group layout       -->

                <LinearLayout
                    android:id="@+id/LayoutBloodGroupModify"
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBloodGroupPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blood"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/bloodGroupPatientModify"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:text="Modify"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
                </LinearLayout>
            </LinearLayout>


            <!--     Reasons of admission       -->
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/labelAdmissionPatientModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_reasons_admission"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/admissionPatientModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modify"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />


            <!--     Button show treatment      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_ok_modify_patient"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:text="@string/btn_modify_patient" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>