<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackgroud"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".settings.Settings">

    <!-- Frame layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <!-- Button settings language -->
                <Button
                    android:id="@+id/btnSettingsLanguage"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:text="@string/label_settings_language" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <!-- Button settings about -->
                <Button
                    android:id="@+id/btnSettingsAbout"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:text="@string/label_settings_About" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnSettingsTheme"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:text="@string/btn_label_settings_background" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- Nav bar-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_drawer" />

</android.support.v4.widget.DrawerLayout>