<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreatmentDetails"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorAppBackgroud">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/labelAdmissionTreatmentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_reasons_admission"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <!--     Reasons of admissions and button layout       -->

        <LinearLayout
            android:id="@+id/AdmissionAndButtonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AdmissionTreatmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Broken arm and multiples fractures due to fall from heaven"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <ImageButton
                android:id="@+id/modifyTreatmentDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mode_edit_black" />
        </LinearLayout>


        <!--     Name and quantity layout       -->


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--     Name layout       -->

            <LinearLayout
                android:id="@+id/LayoutNameTreatmentDetails"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelNameTreatmentsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nameTreatmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trauma AG"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>

            <!--     Quantity layout       -->


            <LinearLayout
                android:id="@+id/LayoutQuantityTreatmentDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelQuantityTreatmentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quantityTreatmentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="per day"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/labelListOfMedicineTreatmentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/list_of_medecine"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_add_patient"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_add_circle_black" />
            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>