<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorAppBackgroud"
    tools:context=".settings.Settings">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <!--     Language      -->
                        <TextView
                            android:id="@+id/labelLanguageSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_settings_language"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />


                        <EditText
                            android:id="@+id/LanguageDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/labelAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_settings_About"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/edittextAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_about"

                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />




                    <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                        </LinearLayout>

                 <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/labelBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_settings_background"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/tktbackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                </LinearLayout>
        </ScrollView>


</LinearLayout>