<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_settings_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsLanguage">

    <!-- Frame layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <!-- Button language english-->
                <Button
                    android:id="@+id/btnSettingsLanguageEnglish"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:drawableBottom="@drawable/ic_flag_flat_gb"
                    android:text="@string/btn_Language_English" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <!--Button language swiss French -->
                <Button
                    android:id="@+id/btnSettingsLanguageFrench"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/generalbutton"
                    android:drawableBottom="@drawable/ic_flag_flat_ch"
                    android:text="@string/btn_Language_French" />


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <!-- Nav bar-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_settings_language"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_drawer" />


</android.support.v4.widget.DrawerLayout>
